<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/details_waybill_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/car_cy_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="姓名："
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/car_cy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="张师傅"
                app:layout_constraintBottom_toBottomOf="@id/car_cy_name_text"
                app:layout_constraintStart_toEndOf="@id/car_cy_name_text"
                app:layout_constraintTop_toTopOf="@id/car_cy_name_text" />

            <TextView
                android:id="@+id/ratingbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用等级："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/ratingbar"
                hedgehog:layout_constraintBottom_toBottomOf="@id/ratingbar"
                hedgehog:layout_constraintEnd_toStartOf="@id/ratingbar" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                app:mrb_progressTint="@color/bacolor"
                app:mrb_secondaryProgressTint="@color/bacolor"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:numStars="5"

                app:layout_constraintBottom_toBottomOf="@id/car_cy_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/car_cy_name_text">
            </me.zhanghai.android.materialratingbar.MaterialRatingBar>

            <TextView
                android:id="@+id/car_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码："
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_trhee"
                android:textColor="@color/text_black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_cy_name_text"/>

            <TextView
                android:id="@+id/car_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="湘A10SD1"
                android:textSize="@dimen/text_size_trhee"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="@id/car_no_text"
                app:layout_constraintStart_toEndOf="@id/car_no_text"
                app:layout_constraintTop_toTopOf="@id/car_no_text" />

            <TextView
                android:id="@+id/car_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="车辆信息："
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_no_text" />

            <TextView
                android:id="@+id/car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="高栏车/9.6米/可载50吨"
                app:layout_constraintBottom_toBottomOf="@id/car_info_text"
                app:layout_constraintStart_toEndOf="@id/car_info_text"
                app:layout_constraintTop_toTopOf="@id/car_info_text" />

            <TextView
                android:id="@+id/car_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="司机电话："
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_info_text" />

            <TextView
                android:id="@+id/car_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="13546546546"
                app:layout_constraintBottom_toBottomOf="@id/car_phone_text"
                app:layout_constraintStart_toEndOf="@id/car_phone_text"
                app:layout_constraintTop_toTopOf="@id/car_phone_text" />

            <TextView
                android:id="@+id/car_cyzgz_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="从业资格证号："
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_phone_text" />

            <TextView
                android:id="@+id/car_cyzgz_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                android:text="13546546546"
                app:layout_constraintBottom_toBottomOf="@id/car_cyzgz_no_text"
                app:layout_constraintStart_toEndOf="@id/car_cyzgz_no_text"
                app:layout_constraintTop_toTopOf="@id/car_cyzgz_no_text" />

            <ImageView
                android:id="@+id/image_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_cyzgz_no_text" />

            <TextView
                android:id="@+id/car_jszzm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="驾驶证正面"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_line" />

            <ImageView
                android:id="@+id/image_jszzm"
                android:layout_width="285dp"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhanwei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_jszzm_text" />

            <ImageView
                android:id="@+id/image_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_jszzm" />

            <TextView
                android:id="@+id/car_jszfm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="驾驶证副页"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_line2" />

            <ImageView
                android:id="@+id/image_jszfm"
                android:layout_width="285dp"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhanwei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_jszfm_text" />

            <ImageView
                android:id="@+id/image_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_jszfm" />

            <TextView
                android:id="@+id/car_yyxkz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="营业许可证"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_line3" />

            <ImageView
                android:id="@+id/image_yyxkz"
                android:layout_width="285dp"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhanwei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_yyxkz_text" />

            <ImageView
                android:id="@+id/image_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_yyxkz" />

            <TextView
                android:id="@+id/car_sfzzm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="身份证正面"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_line4" />

            <ImageView
                android:id="@+id/image_sfzzm"
                android:layout_width="285dp"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhanwei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_sfzzm_text" />

            <ImageView
                android:id="@+id/image_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_sfzzm" />

            <TextView
                android:id="@+id/car_sfzfm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="身份证反面"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_line5" />

            <ImageView
                android:id="@+id/image_sfzfm"
                android:layout_width="285dp"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhanwei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_sfzfm_text" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>