<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/details_waybill_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/waybill_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="订单信息："
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_bar_title" />

    <TextView
        android:id="@+id/waybill_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text="订单编号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_info" />

    <TextView
        android:id="@+id/waybill_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/waybill_number_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_number_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_number_text" />

    <TextView
        android:id="@+id/start_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waybill_number_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/jiantou"
        app:layout_constraintBottom_toBottomOf="@+id/start_area"
        app:layout_constraintEnd_toStartOf="@+id/end_area"
        app:layout_constraintStart_toEndOf="@+id/start_area"
        app:layout_constraintTop_toTopOf="@+id/start_area" />

    <TextView
        android:id="@+id/end_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text=""
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_bt"
        app:layout_constraintBottom_toBottomOf="@+id/start_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_area" />

    <TextView
        android:id="@+id/waybill_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text="啊啊啊"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_area" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发货时间："
        android:textSize="@dimen/text_size_trhee"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toStartOf="@+id/waybill_fahuo_time"
        app:layout_constraintTop_toTopOf="@id/waybill_fahuo_time"
        app:layout_constraintBottom_toBottomOf="@id/waybill_fahuo_time"/>

    <TextView
        android:id="@+id/waybill_fahuo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=""
        android:textSize="@dimen/text_size_trhee"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/waybill_goods"
        app:layout_constraintBottom_toBottomOf="@id/waybill_goods"/>

    <TextView
        android:id="@+id/waybill_totalfee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合同价格："
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_trhee"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_goods"/>

    <TextView
        android:id="@+id/waybill_totalfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:inputType="number"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        app:layout_constraintBottom_toBottomOf="@+id/waybill_totalfee_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_totalfee_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_totalfee_text" />

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waybill_totalfee_text" />


    <RelativeLayout
        android:id="@+id/fee_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receipt_order_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="运        费:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_trhee" />

        <com.bfby.zxjl.common.widget.ClearEditText
            android:id="@+id/receipt_order_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/receipt_order_fee_dw"
            android:layout_toEndOf="@+id/receipt_order_fee_text"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="请输入司机运费"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_trhee" />

        <TextView
            android:id="@+id/receipt_order_fee_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_trhee"
            android:text="元"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee_layout" />

    <Button
        android:id="@+id/waybill_select_car"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_shixin_shape"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:text="选择司机"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_trhee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_line4" />

    <ImageView
        android:id="@+id/image_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waybill_select_car" />

    <TextView
        android:id="@+id/waybill_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="司机信息："
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_line3" />

    <TextView
        android:id="@+id/waybill_cy_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text="姓名："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_car_info" />

    <TextView
        android:id="@+id/waybill_cy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/waybill_cy_name_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_cy_name_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_cy_name_text" />

    <TextView
        android:id="@+id/ratingbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用等级："
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/ratingbar"
        hedgehog:layout_constraintBottom_toBottomOf="@+id/ratingbar"
        hedgehog:layout_constraintEnd_toStartOf="@id/ratingbar" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:mrb_progressTint="@color/bacolor"
        app:mrb_secondaryProgressTint="@color/bacolor"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="@+id/waybill_cy_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waybill_cy_name_text">
    </me.zhanghai.android.materialratingbar.MaterialRatingBar>

    <TextView
        android:id="@+id/waybill_car_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号码："
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_trhee"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_cy_name_text"/>

    <TextView
        android:id="@+id/waybill_car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=""
        android:textSize="@dimen/text_size_trhee"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="@+id/waybill_car_no_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_car_no_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_car_no_text" />

    <TextView
        android:id="@+id/waybill_cy_car_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text="车辆信息："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_car_no_text" />

    <TextView
        android:id="@+id/waybill_cy_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/waybill_cy_car_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_cy_car_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_cy_car_text" />

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/car_info_linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginEnd="35dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/waybill_cy_name_text"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/waybill_cy_name_text">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_person_rz"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/defense" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:text="实名认证"-->
                <!--android:textColor="@color/bacolor"-->
                <!--android:textSize="13dp" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/layout_company_rz"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/defenseno" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:text="车辆认证"-->
                <!--android:textColor="@color/green"-->
                <!--android:textSize="13dp" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/waybill_cy_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text="司机电话："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waybill_cy_car_text" />

    <TextView
        android:id="@+id/waybill_cy_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_trhee"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/waybill_cy_phone_text"
        app:layout_constraintStart_toEndOf="@+id/waybill_cy_phone_text"
        app:layout_constraintTop_toTopOf="@+id/waybill_cy_phone_text" />

    <ImageView
        android:id="@+id/image_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waybill_cy_phone_text" />


    <Button
        android:id="@+id/waybill_selet_car_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shixin_shape"
        android:text="立即派车"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_trhee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_line2" />
</android.support.constraint.ConstraintLayout>