<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/receipt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认接单"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_two" />

        <ImageView
            android:id="@+id/dialog_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实际体积:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_trhee" />

        <com.bfby.zxjl.common.widget.ClearEditText
            android:id="@+id/receipt_order_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="请输入实际的货物体积"
            android:inputType="number"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/text_size_trhee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实际重量:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_trhee" />

        <com.bfby.zxjl.common.widget.ClearEditText
            android:id="@+id/receipt_order_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="请输入实际的货物重量"
            android:inputType="number"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/text_size_trhee" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/receipt_order_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="实际价格："
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_trhee"/>

        <TextView
            android:id="@+id/receipt_order_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/receipt_order_money_btn"
            android:layout_toRightOf="@id/receipt_order_money_text"
            android:layout_marginEnd="10dp"
            android:hint="请计算实际价格"
            android:gravity="right"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_trhee"/>

        <Button
            android:id="@+id/receipt_order_money_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/button_bg_xuxin"
            android:text="计算价格 >"
            android:textColor="@color/text_bule"
            android:textSize="@dimen/text_size_trhee"
            app:layout_constraintBottom_toBottomOf="@+id/receipt_order_money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/receipt_order_money_text" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_9c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/radio_color"
            android:textSize="14dp" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#edeff3" />

        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="确认接单"
            android:textColor="#3995fa"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>